# Wordpress && MariaDB
WP_DB_HOST=ktashbae
WP_HOST_PASSWORD=host42
WP_DB_USER=ktashbae
WP_USER_PASSWORD=user42

DB_HOST=mariadb
DB_HOST_PWD=host42
DB_NAME=wordpress
DB_USER=user42
DB_USER_PWD=user42
TABLE_PREFIX=42db_

# Project name
PROJECT_NAME=42_inception

# Domain name
DOMAIN_NAME=ktashbae.42.fr

