DOMAIN_NAME=ktashbae.42.fr

# Wordpress
WP_TITLE=inception
WP_DB_HOST=ktashbae
WP_HOST_PASSWORD=root42
WP_HOST_EMAIL=ktashbae@42.heilbronn.de

# WP User
WP_USER=user42
WP_USER_PASSWORD=user42
WP_USER_EMAIL=user42@42.heilbronn.de

# MariaDB
DB_NAME=wp_db
DB_HOST=mariadb
DB_ROOT=root
DB_ROOT_PWD=root42
DB_USER=user42
DB_USER_PWD=user42

#FTP
FTP_USER=ftp42
FTP_PASSWORD=ftp42

